apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"


    sourceSets {
        main {
            //Path to your source code
            java {
                srcDir 'src/main/java'
            }
        }
    }

    defaultConfig {
        //applicationId "us.iturtleman.pingphone"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/microsoft-band-1.3.10929.1.jar')
    compile files('libs/classes.jar')
}

task deleteOldJar(type: Delete) {
    delete '../../Unity/Assets/Plugins/Android/release/PingPhone.jar'
}

//task to export contents as jar
task exportJar << {

        copy {
            from('build/intermediates/bundles/release/')
            from('app/src/main/')
            into('../../Unity/Assets/Plugins/Android/')
            include('classes.jar', 'AndroidManifest.xml')
            ///Rename the jar
            rename('classes.jar', 'PingPhone.jar')
        }

        //copy {
        //    from('app/src/main/')include ('res/**/**')
        //    into('../../Unity/Assets/Plugins/Android/')
        //}
}

exportJar.dependsOn(deleteOldJar, build)